<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aleksei Yurchenko - Fullstack Senior Developer</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<meta property="og:title" content="Resume. Aleksey Yurchenko">
<meta property="og:description" content="Fullstack Senior Developer. Golang, Typescript">
<meta property="og:url" content="https://alexesdev.github.io/resume/">
<meta property="og:type" content="website">

<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    color: #292929;
    line-height: 1.6;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 40px;
    background-color: #fff;
  }

  header {
    margin-bottom: 30px;
  }

  header h1 {
    font-size: 2.5em;
    color: #2C3E50;
  }

  header h2 {
    font-size: 1.5em;
    color: #444;
  }

  .contact p {
    margin: 10px 0;
  }

  section {
    margin-bottom: 30px;
  }

  section h3 {
    font-size: 1.8em;
    color: #2C3E50;
    margin-bottom: 10px;
    border-bottom: 2px solid #2C3E50;
    text-transform: uppercase;
  }

  section p, section ul {
    margin-left: 20px;
  }

  ul {
    list-style-type: disc;
  }

  .job, .project {
    margin-bottom: 20px;
  }

  .job h4, .project h4 {
    font-size: 1.4em;
    color: #292929;
    margin-bottom: 5px;
  }

  .job p, .project p {
    margin-left: 20px;
    font-size: 1em;
    color: #444;
  }

  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
  }

  .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .content {
    display: flex;
  }

  .main-info {
    flex: 1;
    margin-right: 40px;
  }

  .side-info {
    width: 300px;
  }

  @media (max-width: 768px) {
    .content {
      flex-direction: column;
    }

    .main-info {
      margin-right: 0;
    }

    .side-info {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    .side-info section {
      width: 300px;
    }
  }

  .job ul {
    margin-top: 10px;
  }

  .job li {
    margin-left: 30px;
  }

  dl {
    margin: 10px 0;
  }

  dt {
    font-weight: bold;
  }

  dd {
    margin-left: 20px;
  }

  @media print {
    body {
      font-size: 12px;
    }

    .side-info {
      display: block;
      width: 100%;
    }
  }

  .langs {
    text-align: right;
    margin-bottom: 20px;
  }
</style>

<div class="container">
  <div class="head">
    <header>
      <h1>Alexey Yurchenko</h1>
      <div class="contact">
        <p>Email: <a href="mailto:alexes.dev@gmail.com">alexes.dev@gmail.com</a></p>
        <p>GitHub: <a href="https://github.com/alexesdev">github.com/alexesdev</a></p>
        <p>Current location: Thailand</p>
      </div>
    </header>
    <div>
      <div class="langs">
        <a href="/resume">RU</a> | <a href="/resume/en.html">EN</a>
      </div>
      <div class="photo">
        <img src="./avatar.jpg" alt="Aleksei Yurchenko" />
      </div>
    </div>
  </div>

  <section>
    <h3>About Me</h3>
    <p>
      Fullstack Senior Developer with over 10 years of experience in development.
      Started coding in school, specializing in creating scalable solutions, and deeply understanding business tasks.
      Adhere to the principle of "<a href="https://en.wikipedia.org/wiki/Eating_your_own_dog_food">Eating your own dog food</a>", which helps me create practical and reliable products.
      A perfectionist by nature, but able to find a balance between quality and deadlines. Capable of working intensively,
      but pay attention to preventing burnout. Have been using Linux for over 10 years and prefer working in VIM.
      Personality type according to <a href="https://www.16personalities.com/">MBTI</a> — INTP.
    </p>
  </section>

  <div class="content">
    <div class="main-info">
      <section>
        <h3>Professional Experience</h3>

        <div class="job">
          <h4>Backend Developer - P2P Validator</h4>
          <p>08/2022 - 01/2024 | Remote</p>
          <p>P2P.org is engaged in Infrastructure and data collection for PoS blockchain networks.</p>
          <ul>
            <li>Development of tools for data analysts (extractors for cosmossdk-based networks, API, etc.)</li>
          </ul>
        </div>

        <div class="job">
          <h4>Head of IT Department - FRESH</h4>
          <p>07/2018 - 04/2022 | Moscow</p>
          <p>Online grocery store.</p>
          <ul>
            <li>Managing a team of 10 people. Backenders, frontenders, PM, designer</li>
            <li>Resolving complex cases, DevOps, hiring and developing employees</li>
            <li>Implementation of business analytics based on Metabase</li>
          </ul>
        </div>

        <div class="job">
          <h4>Fullstack Developer - Statsbot.co</h4>
          <p>12/2017 - 04/2018 | Moscow</p>
          <p>SaaS data analytics startup, now cube.js.</p>
          <ul>
            <li>Supporting and adding new functionality on Rails/React</li>
          </ul>
        </div>

        <div class="job">
          <h4>Fullstack Developer - FRESH</h4>
          <p>01/2014 - 12/2017 | Moscow</p>
          <p>Online grocery store.</p>
          <ul>
            <li>Refinement of the site/CRM to a working condition after another person</li>
            <li>Mobile site on React</li>
            <li>Refinement of mobile iOS application (Object-C)</li>
            <li>Development of application on React Native</li>
          </ul>
        </div>

        <div class="job">
          <h4>Backend Developer - Freelance</h4>
          <p>06/2000 - 01/2014 | Sevastopol</p>
          <ul>
            <li>HTML/jQuery markup</li>
            <li>Website development on PHP (Yii)</li>
            <li>Ruby on Rails</li>
          </ul>
        </div>
      </section>
    </div>
    <div class="side-info">
      <section>
        <h3>Skills</h3>
        <ul>
          <li>Golang</li>
          <li>React, React Native</li>
          <li>Ruby, Ruby on Rails</li>
          <li>Typescript, Node.js</li>
          <li>PostgreSQL, BigQuery</li>
          <li>Docker, Kubernetes, Ansible, Nomad</li>
          <li>Google Cloud, Yandex Cloud</li>
        </ul>
      </section>

      <section>
        <h3>Hobbies</h3>
        <dl>
          <dt>Electronics</dt>
          <dd>Design, order, and assemble a simple device on popular microcontrollers.</dd>
        </dl>

        <dl>
          <dt>Hydroponics</dt>
          <dd>Growing plants without soil with automation, very similar to DevOps.</dd>
        </dl>

        <dl>
          <dt>GameDev</dt>
          <dd>Unity, Godot, VR.</dd>
        </dl>

        <dl>
          <dt>Zettelkasten/Second Brain</dt>
          <dd>Constantly taking notes on new knowledge, ideas, and connections between them.</dd>
        </dl>
      </section>

      <section>
        <h3>Languages</h3>
        <ul>
          <li>Russian - Native</li>
          <li>Ukrainian - Native</li>
          <li>English - B2</li>
        </ul>
      </section>
    </div>
  </div>
</div>
